# The factor determines the ratio 1/n of RAM to allocate to the ZRAM block device, where FACTOR = n.
# FACTOR=3

# Instead of factor, a fixed size can be specified to override all calculations.
# SIZE=16384

# Swap priority, the default of 32767 is the highest possible.
# PRIORITY=32767
